<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="Bravo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="C55-T6-XBs" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="qsO-d4-Cav" userLabel="Outer Stack">
                                <rect key="frame" x="28" y="45" width="319" height="369.5"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jD-2g-swe" userLabel="LogoBackground">
                                        <rect key="frame" x="89.5" y="0.0" width="140" height="140"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="0wV-4c-vpF" userLabel="logo">
                                                <rect key="frame" x="20" y="20" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="aR1-c7-PFr"/>
                                            <constraint firstAttribute="height" constant="140" id="mPN-2Z-bqv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Bravo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5C-Fo-6vh">
                                        <rect key="frame" x="51.5" y="180" width="216" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="CR7-Jx-w5p">
                                        <rect key="frame" x="17" y="254.5" width="285" height="115"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xi8-IK-llY">
                                                <rect key="frame" x="0.0" y="0.0" width="285" height="33"/>
                                                <color key="backgroundColor" red="0.5490196078431373" green="0.53333333333333333" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <state key="normal" title="Create Account">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onCreateAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dE4-kz-7sw"/>
                                                    <segue destination="oCS-YV-RHj" kind="show" id="blS-FG-LdV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJw-3E-eOc">
                                                <rect key="frame" x="0.0" y="48" width="285" height="35"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="NC7-9A-H1t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.5490196078431373" green="0.53333333333333333" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="fjW-KZ-nT7" kind="show" identifier="LoginSegue" id="mid-MG-8RZ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing up, I agree to Bravo's Terms of Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8v-nD-6sh" userLabel="Disclaimer" customClass="TTTAttributedLabel">
                                                <rect key="frame" x="0.0" y="98" width="285" height="17"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CR7-Jx-w5p" firstAttribute="width" secondItem="qsO-d4-Cav" secondAttribute="width" multiplier="0.85" constant="13.850000000000023" id="9Pf-5j-1FE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qsO-d4-Cav" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1at-hd-dmt"/>
                            <constraint firstItem="qsO-d4-Cav" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.85" id="7D3-rf-uak"/>
                            <constraint firstItem="C55-T6-XBs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IOg-L1-msb"/>
                            <constraint firstAttribute="bottom" secondItem="C55-T6-XBs" secondAttribute="bottom" id="Jg6-Tg-Lvg"/>
                            <constraint firstItem="qsO-d4-Cav" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="45" id="UUS-Q2-wbL"/>
                            <constraint firstItem="C55-T6-XBs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tJF-i9-4cJ"/>
                            <constraint firstAttribute="trailing" secondItem="C55-T6-XBs" secondAttribute="trailing" id="x8h-T1-EkN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="disclaimer" destination="W8v-nD-6sh" id="BJB-q4-xy9"/>
                        <outlet property="initialOuterStack" destination="qsO-d4-Cav" id="s9f-jm-SXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="22.938530734632685"/>
        </scene>
        <!--TOS View Controller-->
        <scene sceneID="AYR-oD-UAz">
            <objects>
                <viewController id="eRa-6B-BkT" userLabel="TOS View Controller" customClass="TOSViewController" customModule="Bravo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IYj-pm-OcV"/>
                        <viewControllerLayoutGuide type="bottom" id="x0Y-PS-wDb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kct-n4-WKX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALE-0Q-9dr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ALE-0Q-9dr" firstAttribute="top" secondItem="IYj-pm-OcV" secondAttribute="bottom" id="9jn-7g-pGB"/>
                            <constraint firstAttribute="trailing" secondItem="ALE-0Q-9dr" secondAttribute="trailing" id="Gbj-DY-1G4"/>
                            <constraint firstItem="ALE-0Q-9dr" firstAttribute="leading" secondItem="kct-n4-WKX" secondAttribute="leading" id="LzB-Bc-sDt"/>
                            <constraint firstItem="x0Y-PS-wDb" firstAttribute="top" secondItem="ALE-0Q-9dr" secondAttribute="bottom" id="S0X-hM-qZx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Terms of Service" id="YdN-TG-cUa">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="lKr-0J-2uL">
                            <connections>
                                <action selector="onCancel:" destination="eRa-6B-BkT" id="6KK-3m-p6o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeBarButton" destination="lKr-0J-2uL" id="pZb-fH-hlB"/>
                        <outlet property="webView" destination="ALE-0Q-9dr" id="ege-fX-X7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgV-U0-fNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="752"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="YiJ-19-sqZ">
            <objects>
                <viewController id="fjW-KZ-nT7" customClass="SignUpViewController" customModule="Bravo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="atH-p2-bTE"/>
                        <viewControllerLayoutGuide type="bottom" id="jmg-Nx-67J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="my6-aF-HYI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bravo Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jU1-ie-A56">
                                <rect key="frame" x="55" y="74" width="264" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jy7-L2-Gk3">
                                <rect key="frame" x="117" y="154" width="140" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="28j-ib-XhQ">
                                <rect key="frame" x="145" y="239" width="86" height="190"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i3r-KP-YLb">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ptj-4N-7wl">
                                        <rect key="frame" x="0.0" y="40" width="86" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BeF-lQ-c59">
                                        <rect key="frame" x="0.0" y="80" width="86" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5Z-GK-Ioi">
                                        <rect key="frame" x="0.0" y="120" width="86" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lvc-oO-3Kd">
                                        <rect key="frame" x="0.0" y="160" width="86" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiV-IX-zId">
                                <rect key="frame" x="160" y="471" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="fjW-KZ-nT7" eventType="touchUpInside" id="DnO-Di-Uiz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="28j-ib-XhQ" firstAttribute="centerX" secondItem="my6-aF-HYI" secondAttribute="centerX" id="Xm3-Ka-QGc"/>
                            <constraint firstItem="28j-ib-XhQ" firstAttribute="centerY" secondItem="my6-aF-HYI" secondAttribute="centerY" id="iVs-rg-Slm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CTAButton" destination="ZiV-IX-zId" id="twr-Gu-vfK"/>
                        <outlet property="CTALabel" destination="Jy7-L2-Gk3" id="55A-oM-BnU"/>
                        <outlet property="emailTextField" destination="BeF-lQ-c59" id="NiG-V6-Mbn"/>
                        <outlet property="firstNameTextField" destination="i3r-KP-YLb" id="AG5-SS-tAM"/>
                        <outlet property="lastNameTextField" destination="Ptj-4N-7wl" id="v1g-kL-tGf"/>
                        <outlet property="passwordTextField" destination="lvc-oO-3Kd" id="dQu-9H-CyQ"/>
                        <outlet property="usernameTextField" destination="h5Z-GK-Ioi" id="tmt-ou-3ug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnx-of-nPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KOc-bv-6K1">
            <objects>
                <navigationController storyboardIdentifier="TOSNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="apY-ym-p8d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="uJ9-dS-FF1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eRa-6B-BkT" kind="relationship" relationship="rootViewController" id="jTa-OO-bTl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QE8-tZ-U76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="752"/>
        </scene>
        <!--Name View Controller-->
        <scene sceneID="wab-Pq-wfz">
            <objects>
                <viewController id="ojg-Yj-XX2" userLabel="Name View Controller" customClass="NameViewController" customModule="Bravo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pkk-wE-mXu"/>
                        <viewControllerLayoutGuide type="bottom" id="DHI-MY-Lw0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eti-fw-OPX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="SEH-c5-0rS" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="xXR-1d-y6e" userLabel="NameStack">
                                <rect key="frame" x="24" y="129" width="327" height="118"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Gjf-mR-0nc" userLabel="First Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cx-SW-Edq">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hsf-x4-6I2" userLabel="First Input">
                                                <rect key="frame" x="0.0" y="20.5" width="327" height="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZC-vS-aVZ" userLabel="div">
                                                <rect key="frame" x="0.0" y="49.5" width="327" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="5Xq-fc-YsU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CZC-vS-aVZ" firstAttribute="leading" secondItem="Gjf-mR-0nc" secondAttribute="leading" id="A5j-Qb-XtB"/>
                                            <constraint firstAttribute="trailing" secondItem="CZC-vS-aVZ" secondAttribute="trailing" id="HUg-VD-54v"/>
                                            <constraint firstAttribute="trailing" secondItem="CZC-vS-aVZ" secondAttribute="trailing" id="IMZ-iO-BvH"/>
                                            <constraint firstAttribute="trailing" secondItem="hsf-x4-6I2" secondAttribute="trailing" id="IjL-60-VTR"/>
                                            <constraint firstItem="CZC-vS-aVZ" firstAttribute="leading" secondItem="Gjf-mR-0nc" secondAttribute="leading" id="c5M-Pa-4Ky"/>
                                            <constraint firstItem="hsf-x4-6I2" firstAttribute="leading" secondItem="Gjf-mR-0nc" secondAttribute="leading" id="pzB-Fi-YuX"/>
                                            <constraint firstItem="hsf-x4-6I2" firstAttribute="leading" secondItem="Gjf-mR-0nc" secondAttribute="leading" id="qmc-3I-zdj"/>
                                            <constraint firstAttribute="trailing" secondItem="hsf-x4-6I2" secondAttribute="trailing" id="yIu-nm-ULI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Z8-28-yQT" userLabel="Last Stack">
                                        <rect key="frame" x="0.0" y="67.5" width="327" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iT-D2-pWi">
                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="750-FM-FTV" userLabel="Last Input">
                                                <rect key="frame" x="0.0" y="20.5" width="327" height="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5x-VQ-fKe" userLabel="div">
                                                <rect key="frame" x="0.0" y="49.5" width="327" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="bv9-uG-8Pe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="s5x-VQ-fKe" secondAttribute="trailing" id="FAk-pv-IX2"/>
                                            <constraint firstItem="750-FM-FTV" firstAttribute="leading" secondItem="4Z8-28-yQT" secondAttribute="leading" id="LFX-yC-rIZ"/>
                                            <constraint firstItem="750-FM-FTV" firstAttribute="leading" secondItem="4Z8-28-yQT" secondAttribute="leading" id="QuE-87-M59"/>
                                            <constraint firstItem="s5x-VQ-fKe" firstAttribute="leading" secondItem="4Z8-28-yQT" secondAttribute="leading" id="Y5f-gE-zF3"/>
                                            <constraint firstAttribute="trailing" secondItem="750-FM-FTV" secondAttribute="trailing" id="exV-DE-LEQ"/>
                                            <constraint firstAttribute="trailing" secondItem="s5x-VQ-fKe" secondAttribute="trailing" id="lSS-nN-6qI"/>
                                            <constraint firstItem="s5x-VQ-fKe" firstAttribute="leading" secondItem="4Z8-28-yQT" secondAttribute="leading" id="mbc-R1-n3c"/>
                                            <constraint firstAttribute="trailing" secondItem="750-FM-FTV" secondAttribute="trailing" id="xWn-UP-6tt"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Z8-28-yQT" firstAttribute="leading" secondItem="xXR-1d-y6e" secondAttribute="leading" id="01q-gw-Vzo"/>
                                    <constraint firstItem="Gjf-mR-0nc" firstAttribute="leading" secondItem="xXR-1d-y6e" secondAttribute="leading" id="4A3-dn-N9G"/>
                                    <constraint firstAttribute="trailing" secondItem="4Z8-28-yQT" secondAttribute="trailing" id="V9o-G2-SmA"/>
                                    <constraint firstAttribute="trailing" secondItem="Gjf-mR-0nc" secondAttribute="trailing" id="dun-fb-0cH"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0c-pi-NOx">
                                <rect key="frame" x="24" y="72" width="230.5" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xXR-1d-y6e" secondAttribute="trailing" constant="8" id="4sc-eu-rz2"/>
                            <constraint firstItem="w0c-pi-NOx" firstAttribute="leading" secondItem="eti-fw-OPX" secondAttribute="leadingMargin" constant="8" id="GJ7-x4-1Q9"/>
                            <constraint firstItem="w0c-pi-NOx" firstAttribute="top" secondItem="Pkk-wE-mXu" secondAttribute="bottom" constant="8" id="RE3-6u-DZa"/>
                            <constraint firstItem="xXR-1d-y6e" firstAttribute="top" secondItem="w0c-pi-NOx" secondAttribute="bottom" constant="20" id="YOR-7R-9IQ"/>
                            <constraint firstItem="xXR-1d-y6e" firstAttribute="leading" secondItem="eti-fw-OPX" secondAttribute="leadingMargin" constant="8" id="eDY-nr-e9v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iys-FY-DV2">
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="iWt-cj-tBe">
                            <connections>
                                <action selector="backBarButton:" destination="ojg-Yj-XX2" id="fZU-sL-al5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstNameTextField" destination="hsf-x4-6I2" id="zXw-VY-v2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoG-mc-vEK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="-689"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kAk-Im-mfB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oCS-YV-RHj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="6II-L6-pQd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ojg-Yj-XX2" kind="relationship" relationship="rootViewController" id="ITG-2m-ADj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBo-Ck-lQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="-703"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="750" height="1334"/>
        <image name="logo.png" width="256" height="256"/>
    </resources>
</document>
