<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" id="BYZ-38-t0r" customClass="InitialViewController" customModule="Bravo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="qsO-d4-Cav" userLabel="Outer Stack">
                                <rect key="frame" x="28" y="45" width="319" height="369.5"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jD-2g-swe" userLabel="LogoBackground">
                                        <rect key="frame" x="89.5" y="0.0" width="140" height="140"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="0wV-4c-vpF" userLabel="logo">
                                                <rect key="frame" x="20" y="20" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="aR1-c7-PFr"/>
                                            <constraint firstAttribute="height" constant="140" id="mPN-2Z-bqv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Bravo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5C-Fo-6vh">
                                        <rect key="frame" x="51.5" y="180" width="216" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="CR7-Jx-w5p">
                                        <rect key="frame" x="17" y="254.5" width="285" height="115"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xi8-IK-llY">
                                                <rect key="frame" x="0.0" y="0.0" width="285" height="33"/>
                                                <color key="backgroundColor" red="0.31372549019607843" green="0.82352941176470584" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <state key="normal" title="Create Account">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onCreateAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dE4-kz-7sw"/>
                                                    <segue destination="oCS-YV-RHj" kind="show" id="blS-FG-LdV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJw-3E-eOc">
                                                <rect key="frame" x="0.0" y="48" width="285" height="35"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="NC7-9A-H1t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.31372549019607843" green="0.82352941176470584" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="0tp-sj-DKi" kind="show" id="uHb-KG-isF"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing up, I agree to Bravo's Terms of Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8v-nD-6sh" userLabel="Disclaimer" customClass="TTTAttributedLabel">
                                                <rect key="frame" x="0.0" y="98" width="285" height="17"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CR7-Jx-w5p" firstAttribute="width" secondItem="qsO-d4-Cav" secondAttribute="width" multiplier="0.85" constant="13.850000000000023" id="9Pf-5j-1FE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qsO-d4-Cav" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1at-hd-dmt"/>
                            <constraint firstItem="qsO-d4-Cav" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.85" id="7D3-rf-uak"/>
                            <constraint firstItem="qsO-d4-Cav" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="45" id="UUS-Q2-wbL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="disclaimer" destination="W8v-nD-6sh" id="BJB-q4-xy9"/>
                        <outlet property="initialOuterStack" destination="qsO-d4-Cav" id="s9f-jm-SXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="22.938530734632685"/>
        </scene>
        <!--TOS View Controller-->
        <scene sceneID="AYR-oD-UAz">
            <objects>
                <viewController id="eRa-6B-BkT" userLabel="TOS View Controller" customClass="TOSViewController" customModule="Bravo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IYj-pm-OcV"/>
                        <viewControllerLayoutGuide type="bottom" id="x0Y-PS-wDb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kct-n4-WKX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALE-0Q-9dr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ALE-0Q-9dr" firstAttribute="top" secondItem="IYj-pm-OcV" secondAttribute="bottom" id="9jn-7g-pGB"/>
                            <constraint firstAttribute="trailing" secondItem="ALE-0Q-9dr" secondAttribute="trailing" id="Gbj-DY-1G4"/>
                            <constraint firstItem="ALE-0Q-9dr" firstAttribute="leading" secondItem="kct-n4-WKX" secondAttribute="leading" id="LzB-Bc-sDt"/>
                            <constraint firstItem="x0Y-PS-wDb" firstAttribute="top" secondItem="ALE-0Q-9dr" secondAttribute="bottom" id="S0X-hM-qZx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Terms of Service" id="YdN-TG-cUa">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="lKr-0J-2uL">
                            <connections>
                                <action selector="onCancel:" destination="eRa-6B-BkT" id="6KK-3m-p6o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeBarButton" destination="lKr-0J-2uL" id="pZb-fH-hlB"/>
                        <outlet property="webView" destination="ALE-0Q-9dr" id="ege-fX-X7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgV-U0-fNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="752"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="YiJ-19-sqZ">
            <objects>
                <viewController id="fjW-KZ-nT7" customClass="SignUpViewController" customModule="Bravo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="atH-p2-bTE"/>
                        <viewControllerLayoutGuide type="bottom" id="jmg-Nx-67J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="my6-aF-HYI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bravo Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jU1-ie-A56">
                                <rect key="frame" x="55" y="74" width="264" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jy7-L2-Gk3">
                                <rect key="frame" x="117" y="154" width="140" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="28j-ib-XhQ">
                                <rect key="frame" x="145" y="239" width="86" height="190"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i3r-KP-YLb">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ptj-4N-7wl">
                                        <rect key="frame" x="0.0" y="40" width="86" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BeF-lQ-c59">
                                        <rect key="frame" x="0.0" y="80" width="86" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5Z-GK-Ioi">
                                        <rect key="frame" x="0.0" y="120" width="86" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lvc-oO-3Kd">
                                        <rect key="frame" x="0.0" y="160" width="86" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiV-IX-zId">
                                <rect key="frame" x="160" y="471" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="fjW-KZ-nT7" eventType="touchUpInside" id="DnO-Di-Uiz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="28j-ib-XhQ" firstAttribute="centerX" secondItem="my6-aF-HYI" secondAttribute="centerX" id="Xm3-Ka-QGc"/>
                            <constraint firstItem="28j-ib-XhQ" firstAttribute="centerY" secondItem="my6-aF-HYI" secondAttribute="centerY" id="iVs-rg-Slm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CTAButton" destination="ZiV-IX-zId" id="twr-Gu-vfK"/>
                        <outlet property="CTALabel" destination="Jy7-L2-Gk3" id="55A-oM-BnU"/>
                        <outlet property="emailTextField" destination="BeF-lQ-c59" id="NiG-V6-Mbn"/>
                        <outlet property="firstNameTextField" destination="i3r-KP-YLb" id="AG5-SS-tAM"/>
                        <outlet property="lastNameTextField" destination="Ptj-4N-7wl" id="v1g-kL-tGf"/>
                        <outlet property="passwordTextField" destination="lvc-oO-3Kd" id="dQu-9H-CyQ"/>
                        <outlet property="usernameTextField" destination="h5Z-GK-Ioi" id="tmt-ou-3ug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnx-of-nPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="989"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KOc-bv-6K1">
            <objects>
                <navigationController storyboardIdentifier="TOSNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="apY-ym-p8d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uJ9-dS-FF1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eRa-6B-BkT" kind="relationship" relationship="rootViewController" id="jTa-OO-bTl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QE8-tZ-U76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="752"/>
        </scene>
        <!--Name View Controller-->
        <scene sceneID="wab-Pq-wfz">
            <objects>
                <viewController id="ojg-Yj-XX2" userLabel="Name View Controller" customClass="NameViewController" customModule="Bravo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pkk-wE-mXu"/>
                        <viewControllerLayoutGuide type="bottom" id="DHI-MY-Lw0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eti-fw-OPX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="xXR-1d-y6e" userLabel="NameStack">
                                <rect key="frame" x="24" y="139" width="327" height="118"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Gjf-mR-0nc" userLabel="First Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cx-SW-Edq">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="11"/>
                                                <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hsf-x4-6I2" userLabel="First Input">
                                                <rect key="frame" x="0.0" y="20.5" width="327" height="24"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZC-vS-aVZ" userLabel="div">
                                                <rect key="frame" x="0.0" y="49.5" width="327" height="1"/>
                                                <color key="backgroundColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="5Xq-fc-YsU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CZC-vS-aVZ" firstAttribute="leading" secondItem="Gjf-mR-0nc" secondAttribute="leading" id="A5j-Qb-XtB"/>
                                            <constraint firstAttribute="trailing" secondItem="CZC-vS-aVZ" secondAttribute="trailing" id="HUg-VD-54v"/>
                                            <constraint firstAttribute="trailing" secondItem="CZC-vS-aVZ" secondAttribute="trailing" id="IMZ-iO-BvH"/>
                                            <constraint firstAttribute="trailing" secondItem="hsf-x4-6I2" secondAttribute="trailing" id="IjL-60-VTR"/>
                                            <constraint firstItem="CZC-vS-aVZ" firstAttribute="leading" secondItem="Gjf-mR-0nc" secondAttribute="leading" id="c5M-Pa-4Ky"/>
                                            <constraint firstItem="hsf-x4-6I2" firstAttribute="leading" secondItem="Gjf-mR-0nc" secondAttribute="leading" id="pzB-Fi-YuX"/>
                                            <constraint firstItem="hsf-x4-6I2" firstAttribute="leading" secondItem="Gjf-mR-0nc" secondAttribute="leading" id="qmc-3I-zdj"/>
                                            <constraint firstAttribute="trailing" secondItem="hsf-x4-6I2" secondAttribute="trailing" id="yIu-nm-ULI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Z8-28-yQT" userLabel="Last Stack">
                                        <rect key="frame" x="0.0" y="67.5" width="327" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iT-D2-pWi">
                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="11"/>
                                                <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="750-FM-FTV" userLabel="Last Input">
                                                <rect key="frame" x="0.0" y="20.5" width="327" height="24"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5x-VQ-fKe" userLabel="div">
                                                <rect key="frame" x="0.0" y="49.5" width="327" height="1"/>
                                                <color key="backgroundColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="bv9-uG-8Pe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="s5x-VQ-fKe" secondAttribute="trailing" id="FAk-pv-IX2"/>
                                            <constraint firstItem="750-FM-FTV" firstAttribute="leading" secondItem="4Z8-28-yQT" secondAttribute="leading" id="LFX-yC-rIZ"/>
                                            <constraint firstItem="750-FM-FTV" firstAttribute="leading" secondItem="4Z8-28-yQT" secondAttribute="leading" id="QuE-87-M59"/>
                                            <constraint firstItem="s5x-VQ-fKe" firstAttribute="leading" secondItem="4Z8-28-yQT" secondAttribute="leading" id="Y5f-gE-zF3"/>
                                            <constraint firstAttribute="trailing" secondItem="750-FM-FTV" secondAttribute="trailing" id="exV-DE-LEQ"/>
                                            <constraint firstAttribute="trailing" secondItem="s5x-VQ-fKe" secondAttribute="trailing" id="lSS-nN-6qI"/>
                                            <constraint firstItem="s5x-VQ-fKe" firstAttribute="leading" secondItem="4Z8-28-yQT" secondAttribute="leading" id="mbc-R1-n3c"/>
                                            <constraint firstAttribute="trailing" secondItem="750-FM-FTV" secondAttribute="trailing" id="xWn-UP-6tt"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Z8-28-yQT" firstAttribute="leading" secondItem="xXR-1d-y6e" secondAttribute="leading" id="01q-gw-Vzo"/>
                                    <constraint firstItem="Gjf-mR-0nc" firstAttribute="leading" secondItem="xXR-1d-y6e" secondAttribute="leading" id="4A3-dn-N9G"/>
                                    <constraint firstAttribute="trailing" secondItem="4Z8-28-yQT" secondAttribute="trailing" id="V9o-G2-SmA"/>
                                    <constraint firstAttribute="trailing" secondItem="Gjf-mR-0nc" secondAttribute="trailing" id="dun-fb-0cH"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0c-pi-NOx">
                                <rect key="frame" x="24" y="72" width="230.5" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                                <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXP-O7-cyu">
                                <rect key="frame" x="24" y="285" width="327" height="33"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.82352941180000006" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9hn-xG-Eod" kind="show" id="JLJ-yd-3b1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CXP-O7-cyu" firstAttribute="centerX" secondItem="eti-fw-OPX" secondAttribute="centerX" id="3C8-9M-fiT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xXR-1d-y6e" secondAttribute="trailing" constant="8" id="4sc-eu-rz2"/>
                            <constraint firstItem="w0c-pi-NOx" firstAttribute="leading" secondItem="eti-fw-OPX" secondAttribute="leadingMargin" constant="8" id="GJ7-x4-1Q9"/>
                            <constraint firstItem="CXP-O7-cyu" firstAttribute="width" secondItem="xXR-1d-y6e" secondAttribute="width" id="GJW-I9-jk1"/>
                            <constraint firstItem="CXP-O7-cyu" firstAttribute="top" secondItem="xXR-1d-y6e" secondAttribute="bottom" constant="28" id="NKR-df-l2i"/>
                            <constraint firstItem="w0c-pi-NOx" firstAttribute="top" secondItem="Pkk-wE-mXu" secondAttribute="bottom" constant="8" id="RE3-6u-DZa"/>
                            <constraint firstItem="xXR-1d-y6e" firstAttribute="top" secondItem="w0c-pi-NOx" secondAttribute="bottom" constant="30" id="YOR-7R-9IQ"/>
                            <constraint firstItem="xXR-1d-y6e" firstAttribute="leading" secondItem="eti-fw-OPX" secondAttribute="leadingMargin" constant="8" id="eDY-nr-e9v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iys-FY-DV2"/>
                    <connections>
                        <outlet property="firstNameTextField" destination="hsf-x4-6I2" id="zXw-VY-v2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoG-mc-vEK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="-689.5052473763119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kAk-Im-mfB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oCS-YV-RHj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6II-L6-pQd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ojg-Yj-XX2" kind="relationship" relationship="rootViewController" id="ITG-2m-ADj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBo-Ck-lQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="-703"/>
        </scene>
        <!--Signup Email View Controller-->
        <scene sceneID="G0X-T5-u19">
            <objects>
                <viewController id="8Zl-aj-iL3" userLabel="Signup Email View Controller" customClass="SignUpEmailViewController" customModule="Bravo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KxX-nW-Zdq"/>
                        <viewControllerLayoutGuide type="bottom" id="zJK-Rs-X6p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kmg-Sd-qlu" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="lpt-3g-cI5" userLabel="EmailOuterStack">
                                <rect key="frame" x="24" y="139" width="327" height="50.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="85o-oD-eGc" userLabel="EmailInnerStack">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoE-7P-bkE">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="11"/>
                                                <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gh6-2h-K0J" userLabel="Email Input">
                                                <rect key="frame" x="0.0" y="20.5" width="327" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1am-d6-Qio" userLabel="div">
                                                <rect key="frame" x="0.0" y="49.5" width="327" height="1"/>
                                                <color key="backgroundColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="zOU-Gn-xMr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Gh6-2h-K0J" firstAttribute="leading" secondItem="85o-oD-eGc" secondAttribute="leading" id="18J-lx-jGY"/>
                                            <constraint firstItem="1am-d6-Qio" firstAttribute="leading" secondItem="85o-oD-eGc" secondAttribute="leading" id="3Ye-25-T3V"/>
                                            <constraint firstAttribute="trailing" secondItem="Gh6-2h-K0J" secondAttribute="trailing" id="7rP-MQ-ETc"/>
                                            <constraint firstItem="1am-d6-Qio" firstAttribute="leading" secondItem="85o-oD-eGc" secondAttribute="leading" id="MJL-OW-RQK"/>
                                            <constraint firstAttribute="trailing" secondItem="1am-d6-Qio" secondAttribute="trailing" id="PWd-mS-qYq"/>
                                            <constraint firstAttribute="trailing" secondItem="Gh6-2h-K0J" secondAttribute="trailing" id="jhk-cJ-2K0"/>
                                            <constraint firstItem="Gh6-2h-K0J" firstAttribute="leading" secondItem="85o-oD-eGc" secondAttribute="leading" id="phi-QJ-te1"/>
                                            <constraint firstAttribute="trailing" secondItem="1am-d6-Qio" secondAttribute="trailing" id="sRd-3b-8Mw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="85o-oD-eGc" firstAttribute="leading" secondItem="lpt-3g-cI5" secondAttribute="leading" id="bph-wU-Zhv"/>
                                    <constraint firstAttribute="trailing" secondItem="85o-oD-eGc" secondAttribute="trailing" id="vg7-H2-l3F"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="And, your email?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zj5-ql-Gk9">
                                <rect key="frame" x="24" y="72" width="204" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                                <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJI-Lb-djp">
                                <rect key="frame" x="24" y="213.5" width="327" height="33"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.82352941180000006" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="21I-yD-TLY" kind="show" id="JcH-cB-aZ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lpt-3g-cI5" secondAttribute="trailing" constant="8" id="DtX-2g-WBW"/>
                            <constraint firstItem="aJI-Lb-djp" firstAttribute="top" secondItem="lpt-3g-cI5" secondAttribute="bottom" constant="23.5" id="Wmi-Uh-ozw"/>
                            <constraint firstItem="lpt-3g-cI5" firstAttribute="top" secondItem="zj5-ql-Gk9" secondAttribute="bottom" constant="30" id="bpx-kR-TbS"/>
                            <constraint firstItem="zj5-ql-Gk9" firstAttribute="leading" secondItem="Kmg-Sd-qlu" secondAttribute="leadingMargin" constant="8" id="dFK-PA-d7x"/>
                            <constraint firstItem="aJI-Lb-djp" firstAttribute="width" secondItem="lpt-3g-cI5" secondAttribute="width" id="jV9-51-qhF"/>
                            <constraint firstItem="lpt-3g-cI5" firstAttribute="leading" secondItem="Kmg-Sd-qlu" secondAttribute="leadingMargin" constant="8" id="kwR-JP-Djw"/>
                            <constraint firstItem="zj5-ql-Gk9" firstAttribute="top" secondItem="KxX-nW-Zdq" secondAttribute="bottom" constant="8" id="oHl-EH-das"/>
                            <constraint firstItem="aJI-Lb-djp" firstAttribute="centerX" secondItem="Kmg-Sd-qlu" secondAttribute="centerX" id="vfM-Gs-N1i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DxI-wj-Y2j"/>
                    <connections>
                        <outlet property="emailTextField" destination="Gh6-2h-K0J" id="JK2-ul-bZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5q-ct-d35" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442" y="-690"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vY3-pq-51b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9hn-xG-Eod" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z8a-bn-psR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Zl-aj-iL3" kind="relationship" relationship="rootViewController" id="Afg-0j-MqM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3u-Jr-fYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="-690"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="gDP-6g-J4H">
            <objects>
                <viewController id="AMq-Wh-81P" userLabel="Password View Controller" customClass="SignUpPasswordViewController" customModule="Bravo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6o3-ap-cOZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Q5f-tY-aLq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I9b-Nx-SDW" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="gBt-sD-vz8" userLabel="EmailOuterStack">
                                <rect key="frame" x="24" y="139" width="327" height="50.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aSy-W3-m9A" userLabel="EmailInnerStack">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPb-h8-3KI">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="11"/>
                                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qx7-w9-ou2" userLabel="Email Input">
                                                <rect key="frame" x="0.0" y="20.5" width="327" height="24"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKO-48-a4Q" userLabel="div">
                                                <rect key="frame" x="0.0" y="49.5" width="327" height="1"/>
                                                <color key="backgroundColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="jCJ-iF-ztf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Qx7-w9-ou2" firstAttribute="leading" secondItem="aSy-W3-m9A" secondAttribute="leading" id="6JN-pL-udf"/>
                                            <constraint firstItem="aKO-48-a4Q" firstAttribute="leading" secondItem="aSy-W3-m9A" secondAttribute="leading" id="Aum-Fi-NeO"/>
                                            <constraint firstAttribute="trailing" secondItem="aKO-48-a4Q" secondAttribute="trailing" id="TSC-UZ-CUo"/>
                                            <constraint firstAttribute="trailing" secondItem="Qx7-w9-ou2" secondAttribute="trailing" id="arQ-qE-NIA"/>
                                            <constraint firstItem="aKO-48-a4Q" firstAttribute="leading" secondItem="aSy-W3-m9A" secondAttribute="leading" id="bI3-2O-I5i"/>
                                            <constraint firstAttribute="trailing" secondItem="Qx7-w9-ou2" secondAttribute="trailing" id="ezW-XY-FcS"/>
                                            <constraint firstAttribute="trailing" secondItem="aKO-48-a4Q" secondAttribute="trailing" id="gBC-mx-8Ku"/>
                                            <constraint firstItem="Qx7-w9-ou2" firstAttribute="leading" secondItem="aSy-W3-m9A" secondAttribute="leading" id="q6l-ED-3hD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aSy-W3-m9A" firstAttribute="leading" secondItem="gBt-sD-vz8" secondAttribute="leading" id="aqU-h0-dgo"/>
                                    <constraint firstAttribute="trailing" secondItem="aSy-W3-m9A" secondAttribute="trailing" id="j1s-g5-Lye"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMx-e9-Isk">
                                <rect key="frame" x="24" y="72" width="224" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ua4-TA-TWv">
                                <rect key="frame" x="24" y="213.5" width="327" height="33"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.82352941180000006" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="b2W-2O-gam" kind="show" id="XW1-EH-Nvd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gBt-sD-vz8" secondAttribute="trailing" constant="8" id="6e2-Q4-TDk"/>
                            <constraint firstItem="Ua4-TA-TWv" firstAttribute="top" secondItem="gBt-sD-vz8" secondAttribute="bottom" constant="23.5" id="9ST-yC-pEN"/>
                            <constraint firstItem="zMx-e9-Isk" firstAttribute="top" secondItem="6o3-ap-cOZ" secondAttribute="bottom" constant="8" id="CVZ-Zl-EFd"/>
                            <constraint firstItem="Ua4-TA-TWv" firstAttribute="width" secondItem="gBt-sD-vz8" secondAttribute="width" id="UdK-6f-ezm"/>
                            <constraint firstItem="gBt-sD-vz8" firstAttribute="top" secondItem="zMx-e9-Isk" secondAttribute="bottom" constant="30" id="fCs-nc-Rzr"/>
                            <constraint firstItem="gBt-sD-vz8" firstAttribute="leading" secondItem="I9b-Nx-SDW" secondAttribute="leadingMargin" constant="8" id="gWd-ca-fsx"/>
                            <constraint firstItem="Ua4-TA-TWv" firstAttribute="centerX" secondItem="I9b-Nx-SDW" secondAttribute="centerX" id="jB0-ON-L0y"/>
                            <constraint firstItem="zMx-e9-Isk" firstAttribute="leading" secondItem="I9b-Nx-SDW" secondAttribute="leadingMargin" constant="8" id="jGe-3I-TO2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RIR-1V-rrY"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Qx7-w9-ou2" id="RKG-1V-zsU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLG-y1-Rw5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3970" y="-676"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P4c-Wb-AVv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="21I-yD-TLY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m60-bx-V0W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AMq-Wh-81P" kind="relationship" relationship="rootViewController" id="Y2v-M4-cAr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVy-Po-DFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3241" y="-676"/>
        </scene>
        <!--Signup Photo View Controller-->
        <scene sceneID="hLJ-lU-mnJ">
            <objects>
                <viewController id="pLq-zD-UHV" userLabel="Signup Photo View Controller" customClass="SignUpPhotoViewController" customModule="Bravo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ggZ-ip-ZNV"/>
                        <viewControllerLayoutGuide type="bottom" id="KJA-VP-tia"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3v5-6d-ZTN" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="wR7-Z5-37L" userLabel="EmailOuterStack">
                                <rect key="frame" x="24" y="139" width="327" height="50.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7xq-ME-9z7" userLabel="EmailInnerStack">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWg-xv-jix">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="11"/>
                                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IT1-AR-wZf" userLabel="Email Input">
                                                <rect key="frame" x="0.0" y="20.5" width="327" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="461-lQ-Lsi" userLabel="div">
                                                <rect key="frame" x="0.0" y="49.5" width="327" height="1"/>
                                                <color key="backgroundColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Pgx-sY-cAQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IT1-AR-wZf" firstAttribute="leading" secondItem="7xq-ME-9z7" secondAttribute="leading" id="2eY-pT-ucN"/>
                                            <constraint firstAttribute="trailing" secondItem="461-lQ-Lsi" secondAttribute="trailing" id="EEw-H6-s9w"/>
                                            <constraint firstAttribute="trailing" secondItem="IT1-AR-wZf" secondAttribute="trailing" id="EvR-Cy-zTj"/>
                                            <constraint firstAttribute="trailing" secondItem="461-lQ-Lsi" secondAttribute="trailing" id="ajL-jt-jXh"/>
                                            <constraint firstItem="461-lQ-Lsi" firstAttribute="leading" secondItem="7xq-ME-9z7" secondAttribute="leading" id="b0x-9u-oqV"/>
                                            <constraint firstItem="IT1-AR-wZf" firstAttribute="leading" secondItem="7xq-ME-9z7" secondAttribute="leading" id="bdg-bz-2SC"/>
                                            <constraint firstItem="461-lQ-Lsi" firstAttribute="leading" secondItem="7xq-ME-9z7" secondAttribute="leading" id="gaN-ZX-1CK"/>
                                            <constraint firstAttribute="trailing" secondItem="IT1-AR-wZf" secondAttribute="trailing" id="njL-Um-XVd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7xq-ME-9z7" firstAttribute="leading" secondItem="wR7-Z5-37L" secondAttribute="leading" id="0LE-mI-fGv"/>
                                    <constraint firstAttribute="trailing" secondItem="7xq-ME-9z7" secondAttribute="trailing" id="fXE-Hh-Ic0"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBf-x2-Om7">
                                <rect key="frame" x="24" y="72" width="215.5" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7I-Jg-47c">
                                <rect key="frame" x="24" y="213.5" width="327" height="33"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.82352941180000006" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d7I-Jg-47c" firstAttribute="width" secondItem="wR7-Z5-37L" secondAttribute="width" id="DRx-kP-46U"/>
                            <constraint firstItem="RBf-x2-Om7" firstAttribute="top" secondItem="ggZ-ip-ZNV" secondAttribute="bottom" constant="8" id="OTy-JH-Fb0"/>
                            <constraint firstItem="d7I-Jg-47c" firstAttribute="top" secondItem="wR7-Z5-37L" secondAttribute="bottom" constant="23.5" id="Oy9-tS-Yai"/>
                            <constraint firstItem="d7I-Jg-47c" firstAttribute="centerX" secondItem="3v5-6d-ZTN" secondAttribute="centerX" id="aX8-0T-NMu"/>
                            <constraint firstItem="wR7-Z5-37L" firstAttribute="top" secondItem="RBf-x2-Om7" secondAttribute="bottom" constant="30" id="erP-8v-bh9"/>
                            <constraint firstItem="RBf-x2-Om7" firstAttribute="leading" secondItem="3v5-6d-ZTN" secondAttribute="leadingMargin" constant="8" id="hx9-NX-sXZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wR7-Z5-37L" secondAttribute="trailing" constant="8" id="thY-JP-hav"/>
                            <constraint firstItem="wR7-Z5-37L" firstAttribute="leading" secondItem="3v5-6d-ZTN" secondAttribute="leadingMargin" constant="8" id="xnI-mM-KRg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xpa-FY-fvM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJa-vl-vOK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5481" y="-676"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eyz-EX-pfS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b2W-2O-gam" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bjk-3A-qH3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pLq-zD-UHV" kind="relationship" relationship="rootViewController" id="W61-6U-whG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4s-oW-hat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4743" y="-676"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="PHM-h2-g4t">
            <objects>
                <viewController id="D8K-pf-1mW" userLabel="Login View Controller" customClass="LoginViewController" customModule="Bravo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wam-qB-ofv"/>
                        <viewControllerLayoutGuide type="bottom" id="P1m-CW-8p4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8fI-N4-Cho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="dUf-v4-2xH" userLabel="NameStack">
                                <rect key="frame" x="24" y="139" width="327" height="118"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RvV-oZ-MVr" userLabel="First Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0O-Sh-o97">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="11"/>
                                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1n6-P9-j2N" userLabel="First Input">
                                                <rect key="frame" x="0.0" y="20.5" width="327" height="24"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chQ-zv-Wn8" userLabel="div">
                                                <rect key="frame" x="0.0" y="49.5" width="327" height="1"/>
                                                <color key="backgroundColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="KVE-e6-XHg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="chQ-zv-Wn8" firstAttribute="leading" secondItem="RvV-oZ-MVr" secondAttribute="leading" id="0iY-UI-tIq"/>
                                            <constraint firstAttribute="trailing" secondItem="1n6-P9-j2N" secondAttribute="trailing" id="UKi-Fh-5jZ"/>
                                            <constraint firstItem="1n6-P9-j2N" firstAttribute="leading" secondItem="RvV-oZ-MVr" secondAttribute="leading" id="VJ4-NL-x5t"/>
                                            <constraint firstItem="1n6-P9-j2N" firstAttribute="leading" secondItem="RvV-oZ-MVr" secondAttribute="leading" id="gW2-yG-Veu"/>
                                            <constraint firstAttribute="trailing" secondItem="chQ-zv-Wn8" secondAttribute="trailing" id="hY0-ef-Ckx"/>
                                            <constraint firstAttribute="trailing" secondItem="1n6-P9-j2N" secondAttribute="trailing" id="kn4-y5-b8H"/>
                                            <constraint firstAttribute="trailing" secondItem="chQ-zv-Wn8" secondAttribute="trailing" id="mnk-qR-fDJ"/>
                                            <constraint firstItem="chQ-zv-Wn8" firstAttribute="leading" secondItem="RvV-oZ-MVr" secondAttribute="leading" id="waw-E4-hw7"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mRI-61-Oz3" userLabel="Last Stack">
                                        <rect key="frame" x="0.0" y="67.5" width="327" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59v-xa-6aJ">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="11"/>
                                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kfy-da-y7F" userLabel="Last Input">
                                                <rect key="frame" x="0.0" y="20.5" width="327" height="24"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEZ-BK-Wqw" userLabel="div">
                                                <rect key="frame" x="0.0" y="49.5" width="327" height="1"/>
                                                <color key="backgroundColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="EWd-d0-M9u"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fEZ-BK-Wqw" secondAttribute="trailing" id="0ke-iL-hzH"/>
                                            <constraint firstItem="fEZ-BK-Wqw" firstAttribute="leading" secondItem="mRI-61-Oz3" secondAttribute="leading" id="As5-MW-pgA"/>
                                            <constraint firstAttribute="trailing" secondItem="kfy-da-y7F" secondAttribute="trailing" id="E7N-ff-wBz"/>
                                            <constraint firstAttribute="trailing" secondItem="fEZ-BK-Wqw" secondAttribute="trailing" id="VdH-fE-9L6"/>
                                            <constraint firstItem="kfy-da-y7F" firstAttribute="leading" secondItem="mRI-61-Oz3" secondAttribute="leading" id="fW9-si-WvW"/>
                                            <constraint firstItem="fEZ-BK-Wqw" firstAttribute="leading" secondItem="mRI-61-Oz3" secondAttribute="leading" id="gHj-1D-oNh"/>
                                            <constraint firstAttribute="trailing" secondItem="kfy-da-y7F" secondAttribute="trailing" id="ppJ-vR-kg3"/>
                                            <constraint firstItem="kfy-da-y7F" firstAttribute="leading" secondItem="mRI-61-Oz3" secondAttribute="leading" id="qyg-qQ-8Fy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mRI-61-Oz3" secondAttribute="trailing" id="7DR-Py-Oa9"/>
                                    <constraint firstItem="RvV-oZ-MVr" firstAttribute="leading" secondItem="dUf-v4-2xH" secondAttribute="leading" id="Nra-mY-B2O"/>
                                    <constraint firstAttribute="trailing" secondItem="RvV-oZ-MVr" secondAttribute="trailing" id="Q31-Dq-o0a"/>
                                    <constraint firstItem="mRI-61-Oz3" firstAttribute="leading" secondItem="dUf-v4-2xH" secondAttribute="leading" id="TMa-ka-P0A"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvm-VZ-ziH">
                                <rect key="frame" x="24" y="72" width="75.5" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8b-Jr-YfB">
                                <rect key="frame" x="24" y="285" width="327" height="33"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.82352941180000006" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="D8K-pf-1mW" eventType="touchUpInside" id="Q4E-q7-O1x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dUf-v4-2xH" firstAttribute="top" secondItem="Pvm-VZ-ziH" secondAttribute="bottom" constant="30" id="6aa-UZ-dOg"/>
                            <constraint firstItem="dUf-v4-2xH" firstAttribute="leading" secondItem="8fI-N4-Cho" secondAttribute="leadingMargin" constant="8" id="DEv-KT-cyz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dUf-v4-2xH" secondAttribute="trailing" constant="8" id="JTT-Zt-fv8"/>
                            <constraint firstItem="j8b-Jr-YfB" firstAttribute="top" secondItem="dUf-v4-2xH" secondAttribute="bottom" constant="28" id="KbY-6x-cHT"/>
                            <constraint firstItem="Pvm-VZ-ziH" firstAttribute="leading" secondItem="8fI-N4-Cho" secondAttribute="leadingMargin" constant="8" id="VFZ-xi-4DG"/>
                            <constraint firstItem="j8b-Jr-YfB" firstAttribute="width" secondItem="dUf-v4-2xH" secondAttribute="width" id="Yqk-le-ZQv"/>
                            <constraint firstItem="j8b-Jr-YfB" firstAttribute="centerX" secondItem="8fI-N4-Cho" secondAttribute="centerX" id="cGy-ok-DzE"/>
                            <constraint firstItem="Pvm-VZ-ziH" firstAttribute="top" secondItem="Wam-qB-ofv" secondAttribute="bottom" constant="8" id="prL-vK-cuJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="djZ-1J-2m8"/>
                    <connections>
                        <outlet property="passwordTextField" destination="kfy-da-y7F" id="NZn-I9-m5R"/>
                        <outlet property="usernameTextField" destination="1n6-P9-j2N" id="95w-vP-zt9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lj8-fR-32f" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313" y="216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hR2-wt-8nF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0tp-sj-DKi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ajE-uA-aq9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D8K-pf-1mW" kind="relationship" relationship="rootViewController" id="Cuj-BZ-ICq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91x-EF-FHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="216"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="256" height="256"/>
    </resources>
</document>
