<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reward Activity-->
        <scene sceneID="0IG-8j-Qoy">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="zaM-SX-d9A" customClass="TimelineViewController" customModule="Bravo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0pt-Lh-HZn"/>
                        <viewControllerLayoutGuide type="bottom" id="xhg-AF-zMZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jnk-YS-ILV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dBL-u3-XP9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xhg-AF-zMZ" firstAttribute="top" secondItem="dBL-u3-XP9" secondAttribute="bottom" id="0Vr-sq-TXW"/>
                            <constraint firstItem="dBL-u3-XP9" firstAttribute="top" secondItem="Jnk-YS-ILV" secondAttribute="top" id="Ao2-k1-2Eq"/>
                            <constraint firstAttribute="trailing" secondItem="dBL-u3-XP9" secondAttribute="trailing" id="MG2-30-G9e"/>
                            <constraint firstItem="dBL-u3-XP9" firstAttribute="leading" secondItem="Jnk-YS-ILV" secondAttribute="leading" id="go7-yP-yiG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reward Activity" id="ggs-zz-G5L">
                        <barButtonItem key="rightBarButtonItem" title="+" style="done" id="seA-0R-Aqy">
                            <connections>
                                <segue destination="oeV-GH-8gM" kind="presentation" id="9gS-Yo-xhi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dBL-u3-XP9" id="8Ww-C7-iTj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qk-M0-c2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.19999999999999" y="-105.69715142428787"/>
        </scene>
        <!--Post Compose View Controller-->
        <scene sceneID="Cda-kz-Qxm">
            <objects>
                <viewController storyboardIdentifier="PostComposeViewController" id="ryU-jz-Szm" customClass="PostComposeViewController" customModule="Bravo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cbj-jH-e8x"/>
                        <viewControllerLayoutGuide type="bottom" id="TqJ-NB-8mq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tgp-A0-Gzt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ks2-ki-fIo">
                                <rect key="frame" x="23" y="150" width="64" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HK-f9-OVo">
                                <rect key="frame" x="29" y="482" width="58" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQG-Jq-vYo">
                                <rect key="frame" x="59" y="244" width="28" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How many points?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUt-n5-Irc">
                                <rect key="frame" x="103" y="332" width="248" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="Oaw-2p-VZt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What do you want to say?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GR6-Oo-Z8B">
                                <rect key="frame" x="103" y="426" width="248" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="N4p-ak-cxX"/>
                                    <constraint firstAttribute="height" constant="128" id="yIn-2T-xhZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Who do you want to recognize?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VaW-Yo-xrv">
                                <rect key="frame" x="103" y="144" width="248" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="S96-qQ-snG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingBegin:" destination="ryU-jz-Szm" eventType="editingDidBegin" id="auh-5F-OxW"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyV-fe-na8">
                                <rect key="frame" x="44" y="338" width="43" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Skill to recognize for?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xnd-FX-FiF">
                                <rect key="frame" x="103" y="238" width="248" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="oJp-Yz-spb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xnd-FX-FiF" firstAttribute="top" secondItem="VaW-Yo-xrv" secondAttribute="bottom" constant="64" id="2Gw-Z2-wWA"/>
                            <constraint firstItem="Xnd-FX-FiF" firstAttribute="centerY" secondItem="IQG-Jq-vYo" secondAttribute="centerY" id="A1h-Mf-Tbe"/>
                            <constraint firstItem="GR6-Oo-Z8B" firstAttribute="top" secondItem="eUt-n5-Irc" secondAttribute="bottom" constant="64" id="K3I-Jz-Cgs"/>
                            <constraint firstItem="cyV-fe-na8" firstAttribute="trailing" secondItem="ks2-ki-fIo" secondAttribute="trailing" id="Pc6-jd-Mtg"/>
                            <constraint firstItem="VaW-Yo-xrv" firstAttribute="top" secondItem="cbj-jH-e8x" secondAttribute="bottom" constant="80" id="Rxy-1n-eEh"/>
                            <constraint firstAttribute="trailing" secondItem="VaW-Yo-xrv" secondAttribute="trailing" constant="24" id="TlC-d1-Yc7"/>
                            <constraint firstItem="VaW-Yo-xrv" firstAttribute="centerY" secondItem="ks2-ki-fIo" secondAttribute="centerY" id="UI4-Yw-wc4"/>
                            <constraint firstItem="eUt-n5-Irc" firstAttribute="trailing" secondItem="VaW-Yo-xrv" secondAttribute="trailing" id="W4o-7X-x5r"/>
                            <constraint firstItem="eUt-n5-Irc" firstAttribute="centerY" secondItem="cyV-fe-na8" secondAttribute="centerY" id="Wvp-GY-Dbp"/>
                            <constraint firstItem="eUt-n5-Irc" firstAttribute="top" secondItem="Xnd-FX-FiF" secondAttribute="bottom" constant="64" id="YN4-JY-xAX"/>
                            <constraint firstItem="GR6-Oo-Z8B" firstAttribute="trailing" secondItem="Xnd-FX-FiF" secondAttribute="trailing" id="ZGZ-Oh-fMS"/>
                            <constraint firstItem="Xnd-FX-FiF" firstAttribute="trailing" secondItem="eUt-n5-Irc" secondAttribute="trailing" id="fHW-Ze-5IQ"/>
                            <constraint firstItem="VaW-Yo-xrv" firstAttribute="leading" secondItem="ks2-ki-fIo" secondAttribute="trailing" constant="16" id="o7X-2W-4bf"/>
                            <constraint firstItem="6HK-f9-OVo" firstAttribute="trailing" secondItem="IQG-Jq-vYo" secondAttribute="trailing" id="oTv-AC-ghh"/>
                            <constraint firstItem="IQG-Jq-vYo" firstAttribute="trailing" secondItem="cyV-fe-na8" secondAttribute="trailing" id="tBV-Co-PRT"/>
                            <constraint firstItem="6HK-f9-OVo" firstAttribute="centerY" secondItem="GR6-Oo-Z8B" secondAttribute="centerY" id="xH9-u3-Ua5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cvv-8z-E3f">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="w0y-md-otL">
                            <connections>
                                <action selector="cancelPost:" destination="ryU-jz-Szm" id="Vzu-1R-sDT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="5lL-gv-icf">
                            <connections>
                                <action selector="createPost:" destination="ryU-jz-Szm" id="Xfr-f8-GjB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextView" destination="GR6-Oo-Z8B" id="0eC-od-Zac"/>
                        <outlet property="pointsTextField" destination="eUt-n5-Irc" id="qKd-2G-fwo"/>
                        <outlet property="recipientTextField" destination="VaW-Yo-xrv" id="YY0-he-zGI"/>
                        <outlet property="skillsTextField" destination="Xnd-FX-FiF" id="Fzj-YC-c8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZx-Ey-36h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.5999999999999" y="-106.59670164917542"/>
        </scene>
        <!--Select Team-->
        <scene sceneID="g9U-te-K9S">
            <objects>
                <viewController storyboardIdentifier="SelectionViewController" id="VJq-bi-d7P" customClass="SelectionViewController" customModule="Bravo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SjN-rU-XPb"/>
                        <viewControllerLayoutGuide type="bottom" id="MKF-26-0Zg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GD6-gb-iIG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jaa-Nk-LCL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jaa-Nk-LCL" firstAttribute="top" secondItem="GD6-gb-iIG" secondAttribute="top" id="15m-YA-72g"/>
                            <constraint firstItem="MKF-26-0Zg" firstAttribute="top" secondItem="jaa-Nk-LCL" secondAttribute="bottom" id="d3e-Vw-HmA"/>
                            <constraint firstAttribute="trailing" secondItem="jaa-Nk-LCL" secondAttribute="trailing" id="pLw-Zw-JDs"/>
                            <constraint firstItem="jaa-Nk-LCL" firstAttribute="leading" secondItem="GD6-gb-iIG" secondAttribute="leading" id="wjk-Rb-fsh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Team" id="eR1-Zy-idC">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="9cS-qF-nsL">
                            <connections>
                                <action selector="onCancel:" destination="VJq-bi-d7P" id="FiB-Aq-jij"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="JbU-pY-gKT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jaa-Nk-LCL" id="9uc-h4-XzL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aB-hH-g2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700" y="-107.49625187406298"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="nAJ-I0-ZkB">
            <objects>
                <viewController storyboardIdentifier="CommentsViewController" id="Jni-Z3-exs" customClass="CommentsViewController" customModule="Bravo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fku-2m-nry"/>
                        <viewControllerLayoutGuide type="bottom" id="BV6-QX-J0t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y5K-7r-HNg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LcU-Sm-gjw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="lVM-U8-iBh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="179"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+10 for help with #iOS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hk-tA-Qt7">
                                            <rect key="frame" x="8" y="52" width="359" height="7"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UoF-4G-cPr">
                                            <rect key="frame" x="60" y="75" width="76" height="76"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="76" id="Qbw-xQ-sNO"/>
                                                <constraint firstAttribute="width" constant="76" id="xAQ-hk-HS9"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iyI-QR-K18">
                                            <rect key="frame" x="240" y="75" width="76" height="76"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="76" id="5UV-LI-iHa"/>
                                                <constraint firstAttribute="width" constant="76" id="VK2-hZ-C4F"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoE-UK-ERW">
                                            <rect key="frame" x="8" y="159" width="359" height="20"/>
                                            <color key="backgroundColor" red="0.54901960780000003" green="0.53333333329999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="W2S-zq-5Q5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                            <state key="normal" title="Comment">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="oeV-GH-8gM" kind="presentation" id="ZdG-Rj-5wn"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="FirstName LastName received a reward from Sender" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zf2-uM-pus">
                                            <rect key="frame" x="8" y="8" width="359" height="36"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6c-tA-ZKl">
                                            <rect key="frame" x="158" y="75" width="58" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0Hk-tA-Qt7" secondAttribute="trailing" constant="8" id="3XK-mm-l30"/>
                                        <constraint firstItem="0Hk-tA-Qt7" firstAttribute="leading" secondItem="lVM-U8-iBh" secondAttribute="leading" constant="8" id="5QB-QD-fds"/>
                                        <constraint firstItem="zf2-uM-pus" firstAttribute="top" secondItem="lVM-U8-iBh" secondAttribute="top" constant="8" id="7NR-lQ-En6"/>
                                        <constraint firstItem="eoE-UK-ERW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UoF-4G-cPr" secondAttribute="bottom" constant="8" id="DQ3-tU-xGU"/>
                                        <constraint firstItem="zf2-uM-pus" firstAttribute="leading" secondItem="lVM-U8-iBh" secondAttribute="leading" constant="8" id="O5N-kv-m46"/>
                                        <constraint firstAttribute="bottom" secondItem="eoE-UK-ERW" secondAttribute="bottom" id="Oin-qD-Zlz"/>
                                        <constraint firstItem="i6c-tA-ZKl" firstAttribute="centerX" secondItem="lVM-U8-iBh" secondAttribute="centerX" id="OoZ-MZ-BZD"/>
                                        <constraint firstItem="UoF-4G-cPr" firstAttribute="top" secondItem="0Hk-tA-Qt7" secondAttribute="bottom" constant="16" id="S6p-r8-k1q"/>
                                        <constraint firstItem="eoE-UK-ERW" firstAttribute="leading" secondItem="lVM-U8-iBh" secondAttribute="leading" constant="8" id="SAJ-M4-teH"/>
                                        <constraint firstItem="i6c-tA-ZKl" firstAttribute="top" secondItem="0Hk-tA-Qt7" secondAttribute="bottom" constant="16" id="T7n-i5-aLh"/>
                                        <constraint firstItem="iyI-QR-K18" firstAttribute="centerX" secondItem="lVM-U8-iBh" secondAttribute="centerX" constant="90" id="UYm-ZA-PMj"/>
                                        <constraint firstItem="0Hk-tA-Qt7" firstAttribute="top" secondItem="zf2-uM-pus" secondAttribute="bottom" constant="8" id="XIY-nu-Xmv"/>
                                        <constraint firstItem="iyI-QR-K18" firstAttribute="top" secondItem="0Hk-tA-Qt7" secondAttribute="bottom" constant="16" id="ivO-h0-SWi"/>
                                        <constraint firstItem="UoF-4G-cPr" firstAttribute="centerX" secondItem="lVM-U8-iBh" secondAttribute="centerX" constant="-90" id="qPh-y4-RRj"/>
                                        <constraint firstAttribute="trailing" secondItem="eoE-UK-ERW" secondAttribute="trailing" constant="8" id="ryK-4D-irl"/>
                                        <constraint firstAttribute="trailing" secondItem="zf2-uM-pus" secondAttribute="trailing" constant="8" id="wHe-W4-7AT"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LcU-Sm-gjw" secondAttribute="trailing" id="28y-ce-kXW"/>
                            <constraint firstItem="LcU-Sm-gjw" firstAttribute="leading" secondItem="Y5K-7r-HNg" secondAttribute="leading" id="9OL-aE-JCo"/>
                            <constraint firstItem="LcU-Sm-gjw" firstAttribute="top" secondItem="Y5K-7r-HNg" secondAttribute="top" id="A6r-dL-F1x"/>
                            <constraint firstItem="BV6-QX-J0t" firstAttribute="top" secondItem="LcU-Sm-gjw" secondAttribute="bottom" id="U2c-Oq-NrK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="0Hk-tA-Qt7" id="nN5-PS-yPp"/>
                        <outlet property="pointsLabel" destination="i6c-tA-ZKl" id="jfd-iS-bPR"/>
                        <outlet property="recipientImageView" destination="UoF-4G-cPr" id="KPn-yW-J9l"/>
                        <outlet property="recipientNameLabel" destination="zf2-uM-pus" id="rGd-8M-N8c"/>
                        <outlet property="senderImageView" destination="iyI-QR-K18" id="7dP-SW-hZE"/>
                        <outlet property="tableView" destination="LcU-Sm-gjw" id="dEZ-kO-VUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N04-gR-dOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309.5999999999999" y="-855.02248875562225"/>
        </scene>
        <!--Team View Controller-->
        <scene sceneID="83S-HR-tu2">
            <objects>
                <viewController storyboardIdentifier="TeamViewController" id="nhn-S8-V88" customClass="TeamViewController" customModule="Bravo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J8W-lX-Fxg"/>
                        <viewControllerLayoutGuide type="bottom" id="ytC-4P-KxG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e29-gz-6vE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Teams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fl3-4l-RVq">
                                <rect key="frame" x="162" y="323" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dsi-dr-Mnr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyI-y7-wX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="572.56371814092961"/>
        </scene>
        <!--Team Detail View Controller-->
        <scene sceneID="d2p-og-F6s">
            <objects>
                <viewController storyboardIdentifier="TeamDetailViewController" id="xJ2-oL-Bsj" customClass="TeamDetailViewController" customModule="Bravo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aQZ-CA-kJ4"/>
                        <viewControllerLayoutGuide type="bottom" id="jIR-xY-8f3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kB8-sT-3Yw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P6A-YI-rm1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="P6A-YI-rm1" secondAttribute="trailing" id="YQt-jT-KzR"/>
                            <constraint firstItem="jIR-xY-8f3" firstAttribute="top" secondItem="P6A-YI-rm1" secondAttribute="bottom" id="cyv-fo-ly8"/>
                            <constraint firstItem="P6A-YI-rm1" firstAttribute="top" secondItem="kB8-sT-3Yw" secondAttribute="top" id="gAg-AV-yPb"/>
                            <constraint firstItem="P6A-YI-rm1" firstAttribute="leading" secondItem="kB8-sT-3Yw" secondAttribute="leading" id="z7z-2i-ah6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="P6A-YI-rm1" id="L2q-2y-sIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mo5-LX-Tvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.5999999999999" y="572.56371814092961"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="YlW-WG-kXu">
            <objects>
                <viewController storyboardIdentifier="LeaderboardViewController" id="o5L-iW-AGe" customClass="LeaderboardViewController" customModule="Bravo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P4o-hT-lml"/>
                        <viewControllerLayoutGuide type="bottom" id="TUC-dX-RCp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="68G-Ml-Cck">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Kv-Hn-1wE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Kv-Hn-1wE" firstAttribute="top" secondItem="68G-Ml-Cck" secondAttribute="top" id="23b-lv-dHg"/>
                            <constraint firstItem="TUC-dX-RCp" firstAttribute="top" secondItem="3Kv-Hn-1wE" secondAttribute="bottom" id="4YC-1Z-Zo8"/>
                            <constraint firstAttribute="trailing" secondItem="3Kv-Hn-1wE" secondAttribute="trailing" id="UPk-M5-YjZ"/>
                            <constraint firstItem="3Kv-Hn-1wE" firstAttribute="leading" secondItem="68G-Ml-Cck" secondAttribute="leading" id="ooW-2R-Yzg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5k0-d9-K4W"/>
                    <connections>
                        <outlet property="tableView" destination="3Kv-Hn-1wE" id="uFQ-l2-445"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Fk-Jt-kpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.19999999999999" y="1264.3178410794603"/>
        </scene>
        <!--Profile-->
        <scene sceneID="GWG-sq-GE5">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="SoS-8v-tzF" customClass="ProfileViewController" customModule="Bravo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f51-Ge-WJG"/>
                        <viewControllerLayoutGuide type="bottom" id="GtX-Jo-WAM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qzk-Ah-v8t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BR-U7-FeI">
                                <rect key="frame" x="106" y="80" width="163" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c22-47-a58">
                                <rect key="frame" x="113" y="128" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="H6i-HW-Zwh"/>
                                    <constraint firstAttribute="width" constant="150" id="Kw5-rc-VI0"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTE-ag-xUu">
                                <rect key="frame" x="16" y="318" width="343" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVAILABLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgQ-gg-uZI">
                                        <rect key="frame" x="0.0" y="88" width="343" height="40"/>
                                        <color key="backgroundColor" red="0.36574237113266661" green="1" blue="0.69433192379752051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NSD-ye-nHC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="132" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q66-qk-tzk">
                                        <rect key="frame" x="16" y="8" width="78" height="69"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9o-sS-7ws">
                                        <rect key="frame" x="102" y="25" width="69" height="35"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbb-c2-9WV">
                                        <rect key="frame" x="255" y="8" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.66022316142676041" green="0.66312968443632558" blue="0.66852395304568524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="TW5-Hq-Brm"/>
                                        </constraints>
                                        <state key="normal" title="REDEEM">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="8u9-9x-AhX" kind="show" id="PtJ-nn-aJs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93026253172588835" green="0.93026253172588835" blue="0.93026253172588835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0I3-R3-wgO"/>
                                    <constraint firstItem="A9o-sS-7ws" firstAttribute="centerY" secondItem="Q66-qk-tzk" secondAttribute="centerY" id="2jz-fs-vHb"/>
                                    <constraint firstItem="Q66-qk-tzk" firstAttribute="top" secondItem="DTE-ag-xUu" secondAttribute="top" constant="8" id="BU2-lJ-Kpt"/>
                                    <constraint firstItem="Q66-qk-tzk" firstAttribute="leading" secondItem="DTE-ag-xUu" secondAttribute="leading" constant="16" id="LFf-3m-ojP"/>
                                    <constraint firstItem="dbb-c2-9WV" firstAttribute="top" secondItem="DTE-ag-xUu" secondAttribute="top" constant="8" id="XcQ-SB-GmM"/>
                                    <constraint firstItem="TgQ-gg-uZI" firstAttribute="leading" secondItem="DTE-ag-xUu" secondAttribute="leading" id="h6Q-Tl-tvf"/>
                                    <constraint firstAttribute="trailing" secondItem="TgQ-gg-uZI" secondAttribute="trailing" id="jAf-ab-VyX"/>
                                    <constraint firstItem="A9o-sS-7ws" firstAttribute="leading" secondItem="Q66-qk-tzk" secondAttribute="trailing" constant="8" id="nMg-W9-SET"/>
                                    <constraint firstAttribute="trailing" secondItem="dbb-c2-9WV" secondAttribute="trailing" constant="8" id="pBi-WE-DWL"/>
                                    <constraint firstAttribute="bottom" secondItem="TgQ-gg-uZI" secondAttribute="bottom" id="q8n-3L-OZJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTI-Nw-Uhe">
                                <rect key="frame" x="16" y="519" width="162" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REDEEMED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bd-at-bvw">
                                        <rect key="frame" x="0.0" y="88" width="162" height="40"/>
                                        <color key="backgroundColor" red="0.54901960780000003" green="0.53333333329999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ntg-kY-LWK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="132" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4o-gy-egQ">
                                        <rect key="frame" x="8" y="16" width="47" height="41"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgc-vx-laf">
                                        <rect key="frame" x="63" y="24" width="50" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93026253169999995" green="0.93026253169999995" blue="0.93026253169999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3MQ-qL-I8l"/>
                                    <constraint firstItem="J4o-gy-egQ" firstAttribute="leading" secondItem="XTI-Nw-Uhe" secondAttribute="leading" constant="8" id="6p1-mq-clX"/>
                                    <constraint firstAttribute="trailing" secondItem="6Bd-at-bvw" secondAttribute="trailing" id="RWg-ci-b8C"/>
                                    <constraint firstItem="J4o-gy-egQ" firstAttribute="top" secondItem="XTI-Nw-Uhe" secondAttribute="top" constant="16" id="V5F-X6-2U5"/>
                                    <constraint firstAttribute="bottom" secondItem="6Bd-at-bvw" secondAttribute="bottom" id="ZhK-DB-JWv"/>
                                    <constraint firstItem="bgc-vx-laf" firstAttribute="centerY" secondItem="J4o-gy-egQ" secondAttribute="centerY" id="bxA-tH-Yc5"/>
                                    <constraint firstItem="6Bd-at-bvw" firstAttribute="leading" secondItem="XTI-Nw-Uhe" secondAttribute="leading" id="iar-sa-QIe"/>
                                    <constraint firstItem="bgc-vx-laf" firstAttribute="leading" secondItem="J4o-gy-egQ" secondAttribute="trailing" constant="8" id="oZh-8Y-llx"/>
                                    <constraint firstAttribute="width" constant="162" id="pLW-27-ct5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4B-Vt-c8j">
                                <rect key="frame" x="197" y="519" width="162" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GIVEN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ga3-hO-l1H">
                                        <rect key="frame" x="0.0" y="88" width="162" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.61355427381665684" blue="0.45723318999040929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8xA-8f-OPd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="132" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8T-CP-hIx">
                                        <rect key="frame" x="8" y="16" width="47" height="41"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hln-dU-hGq">
                                        <rect key="frame" x="63" y="24" width="50" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93026253169999995" green="0.93026253169999995" blue="0.93026253169999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hln-dU-hGq" firstAttribute="leading" secondItem="x8T-CP-hIx" secondAttribute="trailing" constant="8" id="4HB-Fh-gtT"/>
                                    <constraint firstAttribute="height" constant="128" id="6nl-eZ-j9c"/>
                                    <constraint firstItem="ga3-hO-l1H" firstAttribute="leading" secondItem="b4B-Vt-c8j" secondAttribute="leading" id="FPE-iS-NoP"/>
                                    <constraint firstItem="x8T-CP-hIx" firstAttribute="leading" secondItem="b4B-Vt-c8j" secondAttribute="leading" constant="8" id="HiJ-2X-NZa"/>
                                    <constraint firstAttribute="bottom" secondItem="ga3-hO-l1H" secondAttribute="bottom" id="bEt-kB-WCy"/>
                                    <constraint firstAttribute="width" constant="162" id="mgd-ki-ZKQ"/>
                                    <constraint firstItem="x8T-CP-hIx" firstAttribute="top" secondItem="b4B-Vt-c8j" secondAttribute="top" constant="16" id="r1C-BX-5dc"/>
                                    <constraint firstAttribute="trailing" secondItem="ga3-hO-l1H" secondAttribute="trailing" id="yPp-Vp-bXQ"/>
                                    <constraint firstItem="hln-dU-hGq" firstAttribute="centerY" secondItem="x8T-CP-hIx" secondAttribute="centerY" id="yhk-Am-QsD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c22-47-a58" firstAttribute="centerX" secondItem="qzk-Ah-v8t" secondAttribute="centerX" id="0Fq-vv-5QI"/>
                            <constraint firstAttribute="trailing" secondItem="b4B-Vt-c8j" secondAttribute="trailing" constant="16" id="99g-fc-yVu"/>
                            <constraint firstAttribute="trailing" secondItem="DTE-ag-xUu" secondAttribute="trailing" constant="16" id="B5U-t6-Ybq"/>
                            <constraint firstItem="GtX-Jo-WAM" firstAttribute="top" secondItem="b4B-Vt-c8j" secondAttribute="bottom" constant="20" id="JWs-20-dNB"/>
                            <constraint firstItem="GtX-Jo-WAM" firstAttribute="top" secondItem="XTI-Nw-Uhe" secondAttribute="bottom" constant="20" id="Lbx-DZ-yXe"/>
                            <constraint firstItem="9BR-U7-FeI" firstAttribute="centerX" secondItem="qzk-Ah-v8t" secondAttribute="centerX" id="PEj-gh-AwZ"/>
                            <constraint firstItem="XTI-Nw-Uhe" firstAttribute="leading" secondItem="qzk-Ah-v8t" secondAttribute="leading" constant="16" id="ROi-uL-SXD"/>
                            <constraint firstItem="DTE-ag-xUu" firstAttribute="leading" secondItem="qzk-Ah-v8t" secondAttribute="leading" constant="16" id="UYt-0P-4GG"/>
                            <constraint firstItem="DTE-ag-xUu" firstAttribute="top" secondItem="c22-47-a58" secondAttribute="bottom" constant="40" id="Ya3-OQ-Md6"/>
                            <constraint firstItem="b4B-Vt-c8j" firstAttribute="top" secondItem="XTI-Nw-Uhe" secondAttribute="top" id="Zhc-T7-cUr"/>
                            <constraint firstItem="9BR-U7-FeI" firstAttribute="top" secondItem="f51-Ge-WJG" secondAttribute="bottom" constant="16" id="jyY-dc-6BX"/>
                            <constraint firstItem="c22-47-a58" firstAttribute="top" secondItem="9BR-U7-FeI" secondAttribute="bottom" constant="24" id="nGV-jw-Xmv"/>
                            <constraint firstItem="XTI-Nw-Uhe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DTE-ag-xUu" secondAttribute="bottom" constant="70" id="wsd-ZZ-Itu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="vbO-fG-06x">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="6p4-9n-Uiu">
                            <connections>
                                <action selector="onLogout:" destination="SoS-8v-tzF" id="e37-hT-nxr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="availableLabel" destination="TgQ-gg-uZI" id="Qj2-0w-YlE"/>
                        <outlet property="availablePointsLabel" destination="Q66-qk-tzk" id="bRY-NW-Dr3"/>
                        <outlet property="givenLabel" destination="ga3-hO-l1H" id="Reh-7Y-dxW"/>
                        <outlet property="givenPointsLabel" destination="x8T-CP-hIx" id="H7f-c8-CxA"/>
                        <outlet property="redeemButton" destination="dbb-c2-9WV" id="ua9-cq-rIH"/>
                        <outlet property="redeemedLabel" destination="6Bd-at-bvw" id="04n-em-Zcu"/>
                        <outlet property="redeemedPointsLabel" destination="J4o-gy-egQ" id="JzU-Ec-M59"/>
                        <outlet property="userImageView" destination="c22-47-a58" id="Guf-jb-yLP"/>
                        <outlet property="userNameLabel" destination="9BR-U7-FeI" id="q5l-C9-jIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Hb-Jz-Spo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.19999999999999" y="1967.7661169415294"/>
        </scene>
        <!--Redeem View Controller-->
        <scene sceneID="gdC-KM-9qB">
            <objects>
                <viewController storyboardIdentifier="RedeemViewController" id="8u9-9x-AhX" customClass="RedeemViewController" customModule="Bravo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ysM-c5-hyk"/>
                        <viewControllerLayoutGuide type="bottom" id="kZd-bs-j2P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kze-B4-qDt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vFn-bC-iPj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vFn-bC-iPj" firstAttribute="leading" secondItem="Kze-B4-qDt" secondAttribute="leading" id="CIY-Ey-RCv"/>
                            <constraint firstAttribute="trailing" secondItem="vFn-bC-iPj" secondAttribute="trailing" id="ao8-zN-o4h"/>
                            <constraint firstItem="kZd-bs-j2P" firstAttribute="top" secondItem="vFn-bC-iPj" secondAttribute="bottom" id="kgj-O6-F7i"/>
                            <constraint firstItem="vFn-bC-iPj" firstAttribute="top" secondItem="Kze-B4-qDt" secondAttribute="top" id="li3-QO-QBj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jfy-D8-zLe"/>
                    <connections>
                        <outlet property="tableView" destination="vFn-bC-iPj" id="YTK-8X-Q7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keY-cM-ZyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="1967.7661169415294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H8l-DE-X64">
            <objects>
                <navigationController storyboardIdentifier="TimelineNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="gwc-IN-DNC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="dhz-Xy-nGF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zaM-SX-d9A" kind="relationship" relationship="rootViewController" id="MKM-k2-0Mq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sb4-Bx-n6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="-105.69715142428787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="33A-Ua-peg">
            <objects>
                <navigationController storyboardIdentifier="TeamNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="A0E-nW-L4G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="vXr-tW-5vt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nhn-S8-V88" kind="relationship" relationship="rootViewController" id="DZl-br-4ZJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zu5-bO-Ax2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="573"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zko-Uu-C3r">
            <objects>
                <navigationController storyboardIdentifier="LeaderboardNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="A2P-1q-drZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Uwh-SR-0QN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o5L-iW-AGe" kind="relationship" relationship="rootViewController" id="i2x-IA-X9U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jn-BH-40l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="1263.4182908545729"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wLT-Jl-2zS">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="nZs-7Y-aS2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="xsN-Q2-oyl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SoS-8v-tzF" kind="relationship" relationship="rootViewController" id="Inc-dX-Neh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hct-FX-HZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="1967.7661169415294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Na4-UW-f5r">
            <objects>
                <navigationController storyboardIdentifier="PostComposeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="oeV-GH-8gM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="UBZ-1r-Xsb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ryU-jz-Szm" kind="relationship" relationship="rootViewController" id="znZ-SI-IIW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FT6-uH-m66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="-105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="afM-l1-IeW">
            <objects>
                <navigationController storyboardIdentifier="SelectionNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="rET-Cq-Wvz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="suV-hY-t4l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VJq-bi-d7P" kind="relationship" relationship="rootViewController" id="rY5-vK-0wB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6M-W6-F9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="-107"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9gS-Yo-xhi"/>
    </inferredMetricsTieBreakers>
</document>
