<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeaderCell" rowHeight="86" id="KGk-i7-Jjw" customClass="LeaderCell" customModule="Bravo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bIy-hQ-JfU">
                        <rect key="frame" x="16" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="aYA-Ea-hHR"/>
                            <constraint firstAttribute="width" constant="50" id="tnk-gT-rfJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name Last Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDO-Bh-l2R">
                        <rect key="frame" x="74" y="8" width="139" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill 1, Skill 2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smH-bu-KBM">
                        <rect key="frame" x="74" y="54" width="68" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 total points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dP-nm-7Ma">
                        <rect key="frame" x="74" y="32" width="82" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8dP-nm-7Ma" secondAttribute="trailing" constant="8" id="AV6-dd-aiC"/>
                    <constraint firstItem="bIy-hQ-JfU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Cog-QF-hhO"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="smH-bu-KBM" secondAttribute="trailing" constant="8" id="Hcz-Y4-s1U"/>
                    <constraint firstItem="LDO-Bh-l2R" firstAttribute="leading" secondItem="bIy-hQ-JfU" secondAttribute="trailing" constant="8" id="Jql-U0-ytP"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="smH-bu-KBM" secondAttribute="bottom" constant="8" id="LQE-fB-9FT"/>
                    <constraint firstItem="LDO-Bh-l2R" firstAttribute="top" secondItem="bIy-hQ-JfU" secondAttribute="top" id="M7v-bg-NAA"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LDO-Bh-l2R" secondAttribute="trailing" constant="8" id="MSt-3r-4nN"/>
                    <constraint firstItem="8dP-nm-7Ma" firstAttribute="leading" secondItem="LDO-Bh-l2R" secondAttribute="leading" id="Z2T-4T-Ub1"/>
                    <constraint firstItem="smH-bu-KBM" firstAttribute="top" secondItem="8dP-nm-7Ma" secondAttribute="bottom" constant="8" id="e2C-DO-zEA"/>
                    <constraint firstItem="smH-bu-KBM" firstAttribute="leading" secondItem="LDO-Bh-l2R" secondAttribute="leading" id="fVt-dU-txE"/>
                    <constraint firstItem="8dP-nm-7Ma" firstAttribute="top" secondItem="LDO-Bh-l2R" secondAttribute="bottom" constant="8" id="hGR-YJ-Rtq"/>
                    <constraint firstItem="bIy-hQ-JfU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="zOP-b1-lcH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="leaderImageView" destination="bIy-hQ-JfU" id="VIH-eh-xIy"/>
                <outlet property="leaderNameLabel" destination="LDO-Bh-l2R" id="OdW-AU-1ec"/>
                <outlet property="skillsLabel" destination="smH-bu-KBM" id="kZ1-8X-qZe"/>
                <outlet property="totalPointsLabel" destination="8dP-nm-7Ma" id="mYn-x7-rsM"/>
            </connections>
            <point key="canvasLocation" x="240" y="71"/>
        </tableViewCell>
    </objects>
</document>
