<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoreRewardsCell" id="KGk-i7-Jjw" customClass="MoreRewardsCell" customModule="Bravo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Custom Reward" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVB-1B-muC">
                        <rect key="frame" x="16" y="16" width="165" height="11.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fatAdd128green.png" translatesAutoresizingMaskIntoConstraints="NO" id="BgL-g0-NNi">
                        <rect key="frame" x="287" y="9.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="IjU-Rf-XtD"/>
                            <constraint firstAttribute="width" constant="25" id="qae-mh-aWA"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="LVB-1B-muC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="C7O-Md-azf"/>
                    <constraint firstItem="BgL-g0-NNi" firstAttribute="centerY" secondItem="LVB-1B-muC" secondAttribute="centerY" id="CSV-nh-uLR"/>
                    <constraint firstItem="LVB-1B-muC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="a5j-z1-3ah"/>
                    <constraint firstAttribute="bottom" secondItem="LVB-1B-muC" secondAttribute="bottom" constant="16" id="hna-hW-Fb4"/>
                    <constraint firstAttribute="trailing" secondItem="BgL-g0-NNi" secondAttribute="trailing" constant="8" id="sxT-of-6rh"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
    <resources>
        <image name="fatAdd128green.png" width="128" height="128"/>
    </resources>
</document>
