<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gAA-cn-G9u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Teams-->
        <scene sceneID="ACN-Z1-r3p">
            <objects>
                <viewController storyboardIdentifier="TeamConfigurationViewController" automaticallyAdjustsScrollViewInsets="NO" id="gAA-cn-G9u" customClass="TeamConfigurationViewController" customModule="Bravo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GxP-xL-E9d"/>
                        <viewControllerLayoutGuide type="bottom" id="zX3-3S-MuJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C2l-A0-dZ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JsZ-9Z-Oyg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JsZ-9Z-Oyg" firstAttribute="leading" secondItem="C2l-A0-dZ5" secondAttribute="leading" id="W6R-np-xKy"/>
                            <constraint firstItem="zX3-3S-MuJ" firstAttribute="top" secondItem="JsZ-9Z-Oyg" secondAttribute="bottom" id="cOq-QL-0cH"/>
                            <constraint firstItem="JsZ-9Z-Oyg" firstAttribute="top" secondItem="GxP-xL-E9d" secondAttribute="bottom" id="ldN-Zc-qrK"/>
                            <constraint firstAttribute="trailing" secondItem="JsZ-9Z-Oyg" secondAttribute="trailing" id="uKa-g0-vcJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Teams" id="s7x-dg-UrE">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="xxn-h9-JwS">
                            <connections>
                                <segue destination="wZc-w9-HsP" kind="show" id="HOd-O8-6ki"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="JsZ-9Z-Oyg" id="UHz-BH-ehW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjA-Ll-8qa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="1"/>
        </scene>
        <!--Team Additional Details View Controller-->
        <scene sceneID="pl9-NT-4bO">
            <objects>
                <viewController storyboardIdentifier="TeamAdditionalDetailsViewController" automaticallyAdjustsScrollViewInsets="NO" id="B0G-Q4-OrD" customClass="TeamAdditionalDetailsViewController" customModule="Bravo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ffK-qe-o1V"/>
                        <viewControllerLayoutGuide type="bottom" id="Vr7-uT-L9M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sr5-Qc-Lrv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NZc-Ez-aQl">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KMh-XS-sxH">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KMh-XS-sxH" id="Ewz-T1-KYJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NZc-Ez-aQl" secondAttribute="trailing" id="A7d-6r-twu"/>
                            <constraint firstItem="NZc-Ez-aQl" firstAttribute="top" secondItem="ffK-qe-o1V" secondAttribute="bottom" id="EmA-E4-JeU"/>
                            <constraint firstItem="Vr7-uT-L9M" firstAttribute="top" secondItem="NZc-Ez-aQl" secondAttribute="bottom" id="QAu-Sf-VO8"/>
                            <constraint firstItem="NZc-Ez-aQl" firstAttribute="leading" secondItem="Sr5-Qc-Lrv" secondAttribute="leading" id="U7U-5f-GRA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NZc-Ez-aQl" id="LH0-ii-kr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMD-XC-MgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="699"/>
        </scene>
        <!--Select Rewards-->
        <scene sceneID="bWu-DM-XR6">
            <objects>
                <viewController storyboardIdentifier="RewardsViewController" automaticallyAdjustsScrollViewInsets="NO" id="RIY-Hy-ds6" customClass="RewardsViewController" customModule="Bravo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qhr-fE-ake"/>
                        <viewControllerLayoutGuide type="bottom" id="Egc-P7-lCU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="536-Xr-zZ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OKR-Ue-kWP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Egc-P7-lCU" firstAttribute="top" secondItem="OKR-Ue-kWP" secondAttribute="bottom" id="0H4-JK-asD"/>
                            <constraint firstItem="OKR-Ue-kWP" firstAttribute="leading" secondItem="536-Xr-zZ1" secondAttribute="leading" id="3Tb-Pm-mZS"/>
                            <constraint firstItem="OKR-Ue-kWP" firstAttribute="top" secondItem="qhr-fE-ake" secondAttribute="bottom" id="mgD-4m-7De"/>
                            <constraint firstAttribute="trailing" secondItem="OKR-Ue-kWP" secondAttribute="trailing" id="we6-mP-i91"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Rewards" id="0Gt-vz-bkh"/>
                    <connections>
                        <outlet property="tableView" destination="OKR-Ue-kWP" id="YwC-27-Vcp"/>
                        <segue destination="5ZM-cy-Nkj" kind="unwind" identifier="unwindToTeamConfig" unwindAction="unwindToTeamConfigWithSegue:" id="OxT-5Z-YJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ko-WO-kUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5ZM-cy-Nkj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3470" y="754"/>
        </scene>
        <!--Reward Creation View Controller-->
        <scene sceneID="xWR-rH-1Yd">
            <objects>
                <viewController storyboardIdentifier="RewardCreationViewController" id="liF-7n-wzM" customClass="RewardCreationViewController" customModule="Bravo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="27I-k2-yaY"/>
                        <viewControllerLayoutGuide type="bottom" id="1tq-6z-t14"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CLj-gN-wye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="BYV-Qe-XJ4">
                                <rect key="frame" x="24" y="72" width="327" height="249"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new reward" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFo-rS-nMD">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="37"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                                        <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="mPO-Ky-iVA" userLabel="EmailOuterStack">
                                        <rect key="frame" x="0.0" y="67" width="327" height="119"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CpB-hB-TA2" userLabel="UsernameStack">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REWARD NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8o-pd-IAR">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="16"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="11"/>
                                                        <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="34b-9v-PWU" userLabel="Username Input">
                                                        <rect key="frame" x="0.0" y="21" width="327" height="24"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9SI-XY-yF3" userLabel="div">
                                                        <rect key="frame" x="0.0" y="50" width="327" height="1"/>
                                                        <color key="backgroundColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="6S5-dI-n1i"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="34b-9v-PWU" firstAttribute="leading" secondItem="CpB-hB-TA2" secondAttribute="leading" id="0bn-jC-7Me"/>
                                                    <constraint firstAttribute="trailing" secondItem="34b-9v-PWU" secondAttribute="trailing" id="Jm3-KB-HV8"/>
                                                    <constraint firstItem="9SI-XY-yF3" firstAttribute="leading" secondItem="CpB-hB-TA2" secondAttribute="leading" id="Ppo-WK-CHd"/>
                                                    <constraint firstAttribute="trailing" secondItem="9SI-XY-yF3" secondAttribute="trailing" id="Vqx-SW-QaC"/>
                                                    <constraint firstItem="9SI-XY-yF3" firstAttribute="leading" secondItem="CpB-hB-TA2" secondAttribute="leading" id="X2T-7T-co4"/>
                                                    <constraint firstAttribute="trailing" secondItem="9SI-XY-yF3" secondAttribute="trailing" id="i81-9l-nuR"/>
                                                    <constraint firstItem="34b-9v-PWU" firstAttribute="leading" secondItem="CpB-hB-TA2" secondAttribute="leading" id="nQP-CD-Owi"/>
                                                    <constraint firstAttribute="trailing" secondItem="34b-9v-PWU" secondAttribute="trailing" id="qum-Nk-yFh"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8Kj-XD-9pf" userLabel="EmailInnerStack">
                                                <rect key="frame" x="0.0" y="68" width="327" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POINTS NEEDED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efz-4b-Hlm">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="16"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="11"/>
                                                        <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ofm-K1-9pI" userLabel="Email Input">
                                                        <rect key="frame" x="0.0" y="21" width="327" height="24"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LK0-1y-MNT" userLabel="div">
                                                        <rect key="frame" x="0.0" y="50" width="327" height="1"/>
                                                        <color key="backgroundColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="aYl-Ql-joP"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Ofm-K1-9pI" firstAttribute="leading" secondItem="8Kj-XD-9pf" secondAttribute="leading" id="6Ps-BV-qUI"/>
                                                    <constraint firstItem="LK0-1y-MNT" firstAttribute="leading" secondItem="8Kj-XD-9pf" secondAttribute="leading" id="778-Q9-7dd"/>
                                                    <constraint firstAttribute="trailing" secondItem="LK0-1y-MNT" secondAttribute="trailing" id="ACI-5I-aWF"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ofm-K1-9pI" secondAttribute="trailing" id="BY7-xx-ziG"/>
                                                    <constraint firstAttribute="trailing" secondItem="LK0-1y-MNT" secondAttribute="trailing" id="CNe-5y-JLf"/>
                                                    <constraint firstItem="Ofm-K1-9pI" firstAttribute="leading" secondItem="8Kj-XD-9pf" secondAttribute="leading" id="LMU-ys-mNb"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ofm-K1-9pI" secondAttribute="trailing" id="PKn-Zn-V2P"/>
                                                    <constraint firstItem="LK0-1y-MNT" firstAttribute="leading" secondItem="8Kj-XD-9pf" secondAttribute="leading" id="iG3-Dj-deE"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8Kj-XD-9pf" secondAttribute="trailing" id="6yF-Y1-aFu"/>
                                            <constraint firstItem="8Kj-XD-9pf" firstAttribute="leading" secondItem="mPO-Ky-iVA" secondAttribute="leading" id="THS-2n-X5a"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Klw-0R-VpW">
                                        <rect key="frame" x="0.0" y="216" width="327" height="33"/>
                                        <color key="backgroundColor" red="0.31372549020000001" green="0.82352941180000006" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onButtonPress:" destination="liF-7n-wzM" eventType="touchUpInside" id="uY7-L0-TfP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Klw-0R-VpW" firstAttribute="width" secondItem="mPO-Ky-iVA" secondAttribute="width" id="1zb-HH-HKc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BYV-Qe-XJ4" firstAttribute="top" secondItem="27I-k2-yaY" secondAttribute="bottom" constant="8" id="6YH-sZ-XN7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BYV-Qe-XJ4" secondAttribute="trailing" constant="8" id="IU8-8g-BgO"/>
                            <constraint firstItem="BYV-Qe-XJ4" firstAttribute="leading" secondItem="CLj-gN-wye" secondAttribute="leadingMargin" constant="8" id="mYs-aD-O9p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xBY-wZ-x2l">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="FHh-6d-5Dk">
                            <connections>
                                <action selector="onCancel:" destination="liF-7n-wzM" id="aEO-xU-6Cd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rewardNameTextField" destination="34b-9v-PWU" id="rGZ-OQ-Dc3"/>
                        <outlet property="rewardPointsTextField" destination="Ofm-K1-9pI" id="cuf-sf-jqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9s-IM-RTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7263.1999999999998" y="-0.44977511244377816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mh4-1p-IYd">
            <objects>
                <navigationController storyboardIdentifier="TeamNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ved-xR-Pyj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zv7-xl-PEU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gAA-cn-G9u" kind="relationship" relationship="rootViewController" id="Ab6-xq-lkT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buL-vY-Zys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-21.139430284857571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IJ4-lP-RCe">
            <objects>
                <navigationController storyboardIdentifier="RewardsCreationNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="USs-2m-lZJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="caM-d7-Age">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="liF-7n-wzM" kind="relationship" relationship="rootViewController" id="wOv-h4-bmw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40e-A1-Pdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6370.3999999999996" y="-0.44977511244377816"/>
        </scene>
        <!--Team Photo VC-->
        <scene sceneID="k5O-T0-vhN">
            <objects>
                <viewController storyboardIdentifier="TeamPhotoViewController" id="mGZ-DV-dVt" userLabel="Team Photo VC" customClass="TeamPhotoViewController" customModule="Bravo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PJE-o3-P7Z"/>
                        <viewControllerLayoutGuide type="bottom" id="ce6-K1-DlG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hZ0-ON-Ioe" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lb-cA-UbO">
                                <rect key="frame" x="16" y="72" width="207" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qJB-K8-U4h" userLabel="Outer Stack">
                                <rect key="frame" x="16" y="119" width="343" height="521"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4jv-ba-bPV" userLabel="EmailInnerStack">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEAM NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByD-rp-LwO">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="16"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="11"/>
                                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s0K-Bp-b4U" userLabel="Email Input">
                                                <rect key="frame" x="0.0" y="21" width="343" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaP-0N-jh7" userLabel="div">
                                                <rect key="frame" x="0.0" y="50" width="343" height="1"/>
                                                <color key="backgroundColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Yx6-6I-uUJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oaP-0N-jh7" secondAttribute="trailing" id="Acv-NL-sMB"/>
                                            <constraint firstItem="oaP-0N-jh7" firstAttribute="leading" secondItem="4jv-ba-bPV" secondAttribute="leading" id="Jys-yN-qnz"/>
                                            <constraint firstAttribute="trailing" secondItem="s0K-Bp-b4U" secondAttribute="trailing" id="PFp-x2-m03"/>
                                            <constraint firstItem="s0K-Bp-b4U" firstAttribute="leading" secondItem="4jv-ba-bPV" secondAttribute="leading" id="ap5-67-amS"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EXU-nv-UMK">
                                        <rect key="frame" x="0.0" y="71" width="343" height="257"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EXU-nv-UMK" secondAttribute="height" multiplier="4:3" priority="999" id="gpo-h6-sFF"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="41e-WT-80o" userLabel="CamOrGal Stack">
                                        <rect key="frame" x="0.0" y="348" width="343" height="120"/>
                                        <subviews>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera256.png" translatesAutoresizingMaskIntoConstraints="NO" id="YKe-jC-hWO">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="120"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YKe-jC-hWO" secondAttribute="height" multiplier="131:128" id="crW-2z-Q7w"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Pje-cj-J91" appends="YES" id="jVG-z5-3jj"/>
                                                </connections>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oZ-B7-ETP">
                                                <rect key="frame" x="163" y="52" width="17" height="16"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="11"/>
                                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photosLibrary256.png" translatesAutoresizingMaskIntoConstraints="NO" id="1du-Fp-0bY">
                                                <rect key="frame" x="221" y="1" width="122" height="119"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1du-Fp-0bY" secondAttribute="height" multiplier="131:128" id="zT0-eZ-yjO"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="MYT-S9-JP8" appends="YES" id="V5P-TI-pep"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1du-Fp-0bY" firstAttribute="width" secondItem="41e-WT-80o" secondAttribute="width" multiplier="0.35" constant="2.5500000000000114" id="YCB-zv-rbJ"/>
                                            <constraint firstItem="YKe-jC-hWO" firstAttribute="width" secondItem="41e-WT-80o" secondAttribute="width" multiplier="0.35" constant="3.5500000000000114" id="mB5-uq-lCt"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q35-R5-tC7">
                                        <rect key="frame" x="0.0" y="488" width="343" height="33"/>
                                        <color key="backgroundColor" red="0.31372549020000001" green="0.82352941180000006" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="TSL-tu-7rv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignUp:" destination="mGZ-DV-dVt" eventType="touchUpInside" id="aWA-Ye-CHQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4jv-ba-bPV" secondAttribute="trailing" id="Bdc-Ri-gi1"/>
                                    <constraint firstAttribute="trailing" secondItem="EXU-nv-UMK" secondAttribute="trailing" id="Jel-lI-2hB"/>
                                    <constraint firstItem="4jv-ba-bPV" firstAttribute="leading" secondItem="qJB-K8-U4h" secondAttribute="leading" id="O21-m4-QvB"/>
                                    <constraint firstItem="41e-WT-80o" firstAttribute="leading" secondItem="qJB-K8-U4h" secondAttribute="leading" constant="70" id="PnT-Y0-DuA"/>
                                    <constraint firstAttribute="trailing" secondItem="41e-WT-80o" secondAttribute="trailing" constant="70" id="adJ-ge-dQn"/>
                                    <constraint firstItem="EXU-nv-UMK" firstAttribute="leading" secondItem="qJB-K8-U4h" secondAttribute="leading" id="edg-FQ-vZI"/>
                                    <constraint firstItem="41e-WT-80o" firstAttribute="leading" secondItem="qJB-K8-U4h" secondAttribute="leading" id="icT-mq-6y8"/>
                                    <constraint firstAttribute="trailing" secondItem="Q35-R5-tC7" secondAttribute="trailing" id="pTC-PZ-SmV"/>
                                    <constraint firstAttribute="trailing" secondItem="41e-WT-80o" secondAttribute="trailing" id="uIH-7s-6EJ"/>
                                    <constraint firstItem="Q35-R5-tC7" firstAttribute="leading" secondItem="qJB-K8-U4h" secondAttribute="leading" id="xbl-XX-8EC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PnT-Y0-DuA"/>
                                        <exclude reference="adJ-ge-dQn"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qJB-K8-U4h" secondAttribute="trailing" id="8ZR-lH-wlO"/>
                            <constraint firstItem="4Lb-cA-UbO" firstAttribute="leading" secondItem="hZ0-ON-Ioe" secondAttribute="leadingMargin" id="TWG-oe-4Cf"/>
                            <constraint firstItem="qJB-K8-U4h" firstAttribute="leading" secondItem="hZ0-ON-Ioe" secondAttribute="leadingMargin" id="VZ9-79-lPI"/>
                            <constraint firstItem="4Lb-cA-UbO" firstAttribute="top" secondItem="PJE-o3-P7Z" secondAttribute="bottom" constant="8" id="jrj-Y6-b3B"/>
                            <constraint firstItem="qJB-K8-U4h" firstAttribute="top" secondItem="4Lb-cA-UbO" secondAttribute="bottom" constant="10" id="l3q-O4-CQ9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ezz-AD-bFl"/>
                    <connections>
                        <outlet property="camOrGalAfterLeadingConstraint" destination="PnT-Y0-DuA" id="SOx-CM-BXx"/>
                        <outlet property="camOrGalAfterTrailingConstraint" destination="adJ-ge-dQn" id="v5M-ii-ChD"/>
                        <outlet property="camOrGalBeforeLeadingConstraint" destination="icT-mq-6y8" id="GQJ-vm-utG"/>
                        <outlet property="camOrGalBeforeTrailingConstraint" destination="uIH-7s-6EJ" id="wqX-EP-MNS"/>
                        <outlet property="nextButton" destination="Q35-R5-tC7" id="D5o-js-lqJ"/>
                        <outlet property="selectedPhoto" destination="EXU-nv-UMK" id="PYO-bf-7ea"/>
                        <outlet property="selectedPhotoAspectRatioConstraint" destination="gpo-h6-sFF" id="WEe-vg-i6W"/>
                        <outlet property="teamNameTextField" destination="s0K-Bp-b4U" id="Pwb-AV-4v4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Az2-xn-9e6" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MYT-S9-JP8" userLabel="photosTap">
                    <connections>
                        <action selector="onPhotosTap:" destination="mGZ-DV-dVt" id="cq1-cj-Xbw"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Pje-cj-J91" userLabel="cameraTap">
                    <connections>
                        <action selector="onCameraTap:" destination="mGZ-DV-dVt" id="0lZ-sV-KlA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2666" y="754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IXh-Qb-VGa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wZc-w9-HsP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TRO-43-x3M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mGZ-DV-dVt" kind="relationship" relationship="rootViewController" id="tmM-eH-7Ip"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOQ-xH-yGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="755"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera256.png" width="256" height="256"/>
        <image name="photosLibrary256.png" width="256" height="256"/>
    </resources>
</document>
